@charset "UTF-8";

	/* header */
	*{
		text-decoration: none;
	}
	a:hover{
		text-decoration: none;
	}
	header.header{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 170px; 
		background: #fff;
		border-bottom: 1px solid #ccc;
		z-index: 20;
	}
	div.header_f{
		margin : auto;
		width: 1200px;
		height: 120px;
		background: #fff;
		display: flex;
		flex-direction: row;
		z-index: 10;
	}
	div.header_left{
		position: relative;
		width : 20%;
		z-index: 10;
	}
	
	div.header_left>a>img{
		width: 150px;
		margin-top: 30px;
	}
	div.header_center{
		position: relative;
		width: 60%;
		height: 120px;
    	line-height: 120px;
    	z-index: 10;
	} 
	div.header_center>ul{
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	div.header_center>ul.user_page{
		display: flex;
	}
	
	div.header_center>ul.admin_page{
		display: none;
	}

	
	div.header_center>ul>li{
		font-size : 19px;
		width: 150px;
		text-align: center;
	}
	div.header_center>ul>li>a{
		color: #000;
		font-family: '맑은고딕';
		display: block;
		text-decoration: none;
	}
	
	/* 하단메뉴 */
	div.header_center>ul>li>ul>li{
		width: inherit;
		height: 60px;
		line-height: 60px;
		background: #fff;
		display: none;
	}
	div.header_center>ul>li>ul>li:last-child{
		border: none;
	}
	div.header_center>ul>li>ul>li>a{
		display: block;
		color: #000;
	}
	div.header_center>ul>li>ul>li>a:hover{
		color: #fdc257;
	}
	
	
	
	div.header_right{
		position: relative;
		width: 20%;
		text-align: right;
		z-index: 10;
	}
	div.header_right>input#search_product{
		width: 220px;
		height : 35px;
		line-height : 35px;
		font-size : 16px;
		margin-top: 43px;
		border-radius: 10px;
		border : 1px solid #ccc;
		text-indent: 15px;
	}
	div.header_right>input.btn_search{
		position: absolute;
		top:47px;
		right: 9px;
		background: url("../image/search.png");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		width: 30px;
		height: 30px;
		border: none;
	}
	
	
	