@charset "UTF-8";

	/* contents */
	section.content{
		position: relative;
		width: 100%;
		height: 300px;
		background: blue;
	}

	div.content_f{
		position: relative;
		margin : auto;	
		width: 1200px;
		min-height: 300px !important;
		background: #fff;
		text-align: center;
	}
	
	div.p_info{
		padding-top: 100px;
	}
	div.p_info>ul{
		width: 90%;
		margin: 0 5% 0 5%;
		padding-bottom: 100px;
    	border-bottom: 1px solid #ccc;
		display: flex;
		justify-content: center;
	}
	div.p_info>ul>li{
		margin-right: 100px;
	}
	div.p_info>ul>li:last-child{
		margin-right: 0;
	}
	
	div.p_info>ul>li>h3{
		padding: 30px 0 15px 0;
	}
	div.p_info>ul>li>a{
		border: 1px solid #ccc;
		color: #000;
		border-radius: 5px; 
		width: 150px;
		height: 30px;
		line-height : 30px;
		display: inline-block;
	}
	
	div.p_info>ul>li>p{
		font-size: 15px;
		padding-top: 15px;
	}
	
	section.content_info{
		position: relative;
		width: 100%;
		height: 300px;
		margin : 50px 0 50px 0;
		background: #fff;
	}
	
	div.content_info_f{
		position: relative;
		margin : auto;	
		width: 1200px;
		height: 300px;
		background: #fff;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}
	
	div.content_info_f>div{
		width : 47%;
		height:150px;
	}
	div.content_info_f>div>h2{
		font-size: 18px;
		padding-top: 30px;
	}
	
	div.content_info_f>div.cs_center{
		margin-right: 6%;
	}
	div.content_info_f>div.cs_center>h2{
		padding-top: 50px;
	}
	div.content_info_f>div.cs_center>ul{
		padding-top: 20px;
	}
	div.content_info_f>div.cs_center>ul>li{
		font-size: 14px;
		padding-top: 5px;
		text-indent: 20px;
	}
	div.content_info_f>div.cs_center>ul>li:first-child{
		font-size: 18px;
		font-weight: bold;
	}
	
	div.content_info_f>div.sns>ul{
		padding :30px 0 30px 20px;
		display: flex;
		flex-direction: row;
	}
	div.content_info_f>div.sns>h2{
		padding-top: 50px;
	}
	div.content_info_f>div.sns>ul>li{
		padding: 0 20px 0 0px;
	}
	div.content_info_f>div.bank_info{
		margin-right: 6%;
	}
	div.content_info_f>div.bank_info>p{
		font-size: 16px;
		padding-top: 20px;
		text-indent: 20px;
	}
	div.content_info_f>div.community>ul{
		display: flex;
		flex-direction: row;
		padding: 20px 0 0 20px;
		
	}
	div.content_info_f>div.community>ul>li{
		padding: 0 10px 0 10px;
		border-right: 1px solid #ddd;
	}
	div.content_info_f>div.community>ul>li:last-child{
		border: none;
	}
	div.content_info_f>div.community>ul>li>a{
		color: #000;
	}