@charset "UTF-8";

	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
		font-family: "맑은고딕";
	}

	div.wrap{
		width: 100%; 
		height: auto;
	}

	section.top_menu{
		position: relative;
		width: 100%;
		height: 40px;
	}
	
	header.header{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 170px; 
		background: #fff;
		border-bottom: 1px solid #ccc;
		z-index: 20;
	}
	
	/* slider */
	section.slider{
		position: relative;
		padding-top: 170px;
		width: 100%;
		height: 400px;
		background: #636363;
	}
	
	/* contents */
	section.content{
		position: relative;
		width: 100%;
		height: auto;
		padding-top: 250px;
	}
	div.content_f{
		position: relative;
		margin : auto;	
		min-height : 600px;
	}
	section.content_info{
		position: relative;
		width: 100%;
		background: #fff;
	}

	
	/* footer */
	section.footer{
		position: relative;
		width: 100%;
		height: 270px;
		background: #222;
	}	