@charset "UTF-8";

div.content_f{
		padding-top: 170px !important;
		width:  100%;
		
}

div.n_content{
		width: 1000px;
		margin: auto;
		position: relative;
}

div.n_content>h1{
	margin: 20px 0 10px 0;
	padding: 30px 0 30px 0;
	font-size: 32px;
	font-weight: 500;
}

div.n_content>input.btn_write{
	position: absolute;
	right : 0;
	top: 30px;
	margin: 30px 0 30px 0;
	text-align: center;
	width: 100px;
	height: 30px;
	line-height: 30px; 
	background: #fdc257;
	font-weight: bold;
	font-size: 15px;
	color : #fff;
	border: none;
	border-radius: 10px;
	cursor: pointer; 
}
div.n_content>input.btn_write:hover{
	background: #ffa400;	
}

div.n_content>ul{
	display: flex;
	flex-direction: row;
	justify-content: center;
	border-top : 3px solid #ddd;
	border-bottom: 3px solid #ddd;
	width : 100%;
	height: 33px;
	line-height: 33px;
}
div.n_content>ul>li{
	font-size: 16px;
	font-weight: 666;
	text-align : center;
}
div.n_content>ul>li:nth-child(1) {
	width: 5%;
}
div.n_content>ul>li:nth-child(2) {
	width: 70%;
}
div.n_content>ul>li:nth-child(3) {
	width: 15%;
}
div.n_content>ul>li:nth-child(4) {
	width: 10%;
}