@charset "UTF-8";


	section.content{
		padding-top: 0px;
	}
	div.content_f{
		width: 1200px;
	}
	
	
	div.order{
		width: 100%;
		height: 350px;
		background: #f7f7f7;
		padding-top: 170px !important;
	}
	div.order_f{
		margin: auto;
		width: 1200px;
		height: inherit;
	}
	div.order_f>h2{
		padding: 40px 40px 40px 0;
		font-size: 30px;
		width: 90%;
		margin: auto;
	}
	div.order_check{
		width: 90%;
		height : 150px;
		background: #fff;
		padding: 20px 20px 10px 20px;
		border-radius: 15px;
		margin: auto;
	}
	
	div.order_check>h3{
		padding: 10px 0 20px 0;
		font-size: 15px;
		border-bottom:  3px dotted #ccc;
	}
	div.order_check>ul{
		padding-top : 20px;
		display: flex;
		flex-direction: row; 
		justify-content: center;
	}
	div.order_check>ul>li{
		text-align: center;
		width: 30%;
		font-size: 18px;
		border-right: 1px solid #ccc;
		
	}

	
	div.order_check>ul>li:last-child{
		border: none;
	}
	div.order_check>ul>li>p{
		font-size: 25px;
		font-weight: bold;
		color: #fdc257; 
	}
	div.my_info{
		width : 90%;
		margin: auto;
		padding-top : 50px;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	div.my_info>ul{	
		text-indent : 20px;
		width: 15%;
		height: 90px;
		border-right: 1px solid #ccc;
	}
	div.my_info>ul>li{
		margin-bottom: 10px;
	}
	div.my_info>ul>li:first-child>a{
		color: #ffa400;
	}
	div.my_info>ul>li>a{
		color: #707070;
	}
	
	div.order_info{
		width: 85%;
	}
	div.order_info_list{
		padding-left: 100px;
		
	}
	div.order_info_list>h2{
		padding-bottom: 50px;
	}
	div.order_info_list>ul{
		border-top : 3px solid #444; 
		display: flex;
		flex-direction: row;
		justify-content: center;
		width: 100%;
		height: 70px;
		line-height: 70px;
		border-bottom : 3px solid #ccc; 
		
	}
	div.order_info_list>ul>li{
		text-align: center;
	}
	div.order_info_list>ul>li:nth-child(1) {
		width: 13%;
}
	div.order_info_list>ul>li:nth-child(2) {
		width: 13%;
}
div.order_info_list>ul>li:nth-child(3) {
		width: 35%;
}
div.order_info_list>ul>li:nth-child(4) {
		width: 13%;
}
div.order_info_list>ul>li:nth-child(5) {
		width: 13%;
}
div.order_info_list>ul>li:nth-child(6) {
		width: 13%;
}
	