@charset "UTF-8";
	
	section.content{
		padding-top: 170px !important;
	}

	div.content_f{
		position: relative;
		margin : auto;	
		width: 1200px;
		height: auto;
		background: #fff;
		box-sizing: border-box;
	}
	
	div.content_f>img{
		margin: 0 0 100px 0;
		width: 100%;
		height: 454px;
	}
	div.top_menu{
		box-sizing: border-box;
		margin-bottom: 60px;
	}
	div.top_menu>h2{
		font-size: 17px;
		font-weight: 444;
		position: absolute;
		left: 0;
	}
	
	div.top_menu>h2>em{
		font-weight: bold;
		font-style : normal;
		font-size: 18px;
	}
	div.top_menu>ul{
		display: flex;
		flex-direction: row;
		position: absolute;
		right: 0;
	}
	
	div.top_menu>ul>li{
		padding: 0 10px 0 10px;
		border-right: 1px solid #000;
	}
	div.top_menu>ul>li:last-child {
		border: none;
	}
	div.top_menu>ul>li>a{
		color: #000;
		font-size: 15px;
	}
	
	div.p_list_menu{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		width: 96%;
		margin : 0 2% 0 2%;
		box-sizing: border-box;
	}
	div.goods{
		width: 23%;
		margin:  0 1% 0 1%;
		overflow: hidden;
		margin-bottom: 60px;
		cursor: pointer;
	}
	div.goods>img{
		width: 264px;
		height: 300px;
	}
	
	
	