@charset "UTF-8";

/* top_menu */
	section.top_menu{
		position: relative;
		width: 100%;
		height: 40px;
		background: rgb(253, 194, 87);
	}
	div.top_menu_f{
		margin : auto;
		width: 1200px;
	}
	div.top_menu_f>ul{
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
	}
	div.top_menu_f>ul>li{
		margin-left : 20px;
		height: 40px;
		line-height: 40px;
		font-size: 14px;
	}
	div.top_menu_f>ul>li.admin{
		width: 100px;
	    height: 30px;
	    margin-top: 5px;
	    background: #dfd6c5;
	    text-align: center;
	    line-height: 30px;
	    border-radius: 15px;
	    font-weight: bold;
	}
	div.top_menu_f>ul>li.admin:hover{
		background: #68655f;
	}
	div.top_menu_f>ul>li.admin:hover>a{
		color: #fff;
	}
	
	div.top_menu_f>ul>li.user{
		width: 100px;
	    height: 30px;
	    margin-top: 5px;
	    background: #dfd6c5;
	    text-align: center;
	    line-height: 30px;
	    border-radius: 15px;
	    font-weight: bold;
	}
	div.top_menu_f>ul>li.user:hover>a{
		color: #fff;
	}
	div.top_menu_f>ul>li.user:hover{
		background: #68655f;
		color: #fff;
	}
	
	div.top_menu_f>ul>li>a{
		display: block;
		color: #000;
		text-decoration: none;
	}
	
	
	